# public_repository

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
ComposeLazyAnalysis/: settings.gradle.kts
ComposeLazyAnalysis/app/: build.gradle.kts
ComposeLazyAnalysis/app/src/main/: AndroidManifest.xml
ComposeLazyAnalysis/app/src/main/res/values/: strings.xml  themes.xml
ComposeLazyAnalysis/benchmark/: build.gradle.kts
ComposeLazyAnalysis/gradle/: libs.versions.toml
ComposeLazyAnalysis/gradle/wrapper/: gradle-wrapper.properties
CustomView/app/: build.gradle.kts
CustomView/gradle/wrapper/: gradle-wrapper.properties
CustomViewAnalysis/: settings.gradle.kts
CustomViewAnalysis/app/: build.gradle.kts
CustomViewAnalysis/app/src/main/: AndroidManifest.xml
CustomViewAnalysis/benchmark/: build.gradle.kts
CustomViewAnalysis/gradle/: libs.versions.toml
CustomViewAnalysis/gradle/wrapper/: gradle-wrapper.properties
Expense_tracker-main/: README.md  local.properties  settings.gradle.kts
Expense_tracker-main/androidApp/src/main/: AndroidManifest.xml
Expense_tracker-main/gradle/: libs.versions.toml
Expense_tracker-main/gradle/wrapper/: gradle-wrapper.properties
Expense_tracker-main/shared/: build.gradle.kts
LazySyncronizedScroll/: settings.gradle.kts
LazySyncronizedScroll/app/: build.gradle.kts
LazySyncronizedScroll/app/src/main/: AndroidManifest.xml
LazySyncronizedScroll/benchmark/: build.gradle.kts
LazySyncronizedScroll/gradle/: libs.versions.toml
LazySyncronizedScroll/gradle/wrapper/: gradle-wrapper.properties
RTLSample/: settings.gradle.kts
RTLSample/app/: build.gradle.kts
RTLSample/app/src/main/: AndroidManifest.xml
RTLSample/gradle/wrapper/: gradle-wrapper.properties
RelativeViewAnalysis/: settings.gradle.kts
RelativeViewAnalysis/app/: build.gradle.kts
RelativeViewAnalysis/app/src/main/: AndroidManifest.xml
RelativeViewAnalysis/gradle/wrapper/: gradle-wrapper.properties
UnitTestingSample/: settings.gradle.kts
UnitTestingSample/composeApp/: build.gradle.kts
UnitTestingSample/composeApp/src/androidUnitTest/kotlin/: ParameterizedJsonTest.kt
UnitTestingSample/gradle/: libs.versions.toml
UnitTestingSample/iosApp/Configuration/: Config.xcconfig
UnitTestingSample/iosApp/iosApp.xcodeproj/: project.pbxproj
androidApp/: build.gradle.kts
androidApp/src/main/res/drawable/: app_background.xml  app_icon.xml  ok_assert.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_speaker_group_24.xml  baseline_sports_rugby_24.xml  lock_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
benchmark/: build.gradle.kts
bottomsheettest/: settings.gradle.kts
bottomsheettest/app/: build.gradle.kts
bottomsheettest/app/src/main/: AndroidManifest.xml
bottomsheettest/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle.kts
test/src/main/: AndroidManifest.xml
(+152 files in other folders)
